*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}
header{
    background: url(./images/Rectangle\ 6.png);
    height: 752px;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.header-up{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 100px;
    border-bottom: 0.5px solid;
    color: white;
}
.contact-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.contact-right{
   display: flex;
   gap: 56px;
   justify-content: center;
   align-items: center;
}
.contact-right .phone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-left: 1px solid;
    padding-left: 24px;
}
.socials{
    display: flex;
    gap: 26px;
}
.header-down{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 28px 0px;
}
.header-down-left{
    display: flex;
    /* gap: 8px; */
    align-items: center;
}
.header-down-left .logo-text{
display: flex;
flex-direction: column;
color: #ffffff;
}
.header-down-left h1{
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    margin: 0;
}
.header-down-left p{
    font-weight: 500;
    size: 14px;
    line-height: 16px;
    margin: 0;
}
/* .header-down-right{
display: flex;
justify-content: center;
align-items: center;
} */
.header-down-right a{
      text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 400;
    padding: 0 10px;
}
.header-down-right button{
    padding: 12px 24px;
    background: none;
    background-color: transparent;
    border-radius:4px ;
    border-color:#EDEFF6;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    border: 1px solid;
    cursor: pointer;
}
#hamburger{
    display: none;
}
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    padding-bottom: 150px;
    
}
.home h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 52px;
    margin: 0;
    
}
.home p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:400 ;
    font-size: 20px;
    max-width: 700px;
    text-align: center;
    margin: 0;
    max-width: 800px;
} 
.section-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 330px;
    width: 100%;
}
.flex{
   position: absolute;
    bottom: -220px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 13px;
    border-radius: 8px;
    background-color: white;
    width: 88%;
    height: 128px;
    align-items: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}.section-one-above{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: -90px;
}
.section-one-above .sale{
    padding: 12px 24px;
    color:#6E80B4 ;
    background-color: #ffffff;
    border-radius:4px ;
    font-weight: 500;
    font-size: 16px;
    border-color: transparent;
    margin-bottom: 18px;
    cursor: pointer;
}
.section-one-above-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-one-above-right img{
    width: 20px;
    height: 20px;
}.section-one-above .rent{
    padding: 12px 24px;
    color: #ffffff ;
    background-color:#6E80B4;
    border-radius:4px ;
    font-weight: 500;
    font-size: 16px;
    border-color:transparent;
    cursor: pointer;
}
.select{
    padding: 0 50px;
    border-right: 1px solid #1E2640;
}
.select h1{
    color: #1E2640;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
.select select{
    width: 150px;
    height: 24px;
    border: none;
    color: #889099;
    background-color: #ffffff;
}
.search {
 display: flex;
 justify-content: center;
}
.search button{
    background-color: #4A60A1;
    border: none;
    border-radius: 4px;
    width: 102px;
    height: 48px;
    color: white;
    font-size: 16px;
}
body button:hover{
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-in-out;
}
/* 

.section-one-box{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 32px 86px;
    position: relative;
    background: white;
    border-radius: 8px;
    width: 1096px;
    height: 128px;
    box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2);
}
.select{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.select img{
    width: 15px;
    height: 7.5px;
}
.section-one-box1{
    margin: 0;
    padding-right: 50px;
    border-right: 1px solid;
    border-color:#CFD3D6 ;
}
.section-one-box2{
    margin: 0;
    padding: 0 56px;
    border-right: 1px solid;
    border-color:#CFD3D6 ;
}
.section-one-box3{
    margin: 0;
    padding: 0 50px;
    border-right: 1px solid;
    border-color:#CFD3D6 ;
}
.section-one-box4{
    padding-left: 50px;
}
.section-one-box h3{
    margin: 0;
   font-weight: 600;
   font-size: 16px;
   color:#2C3A61;
}
.section-one-box p{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #889099;
}
.section-one-box button{
    color: #ffffff;
    background-color: #4A60A1;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    border-color: transparent;
} */
.section-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:153px ;
    padding-bottom: 100px;
    gap: 45px;

}
.section-two .description{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}
.section-two .description h4{
    margin: 0;
    font-weight: 600;
    font-size: 40px;
    color: #1E2640;
}
.section-two .description p{
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    color: #889099;
    max-width: 850px;  
}
.section-two-images {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap :10px;
    padding: 0 89px;
    padding-top: 45px;

}
.section-two-images a{
    text-decoration: none;
    color: #ffffff;
}
.arlington{
    grid-column-start: 1;
    grid-column-end: 3;

}
.items{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.items img{
    width: 100%;
}
.item{
    position: absolute;
    top: 10px;
    left: 15px;
    color: #ffffff;
}
.item h1{
    margin: 0;
    font-size: 21px;
    font-weight: 600;

}
.item p{
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}
.map{
    position: absolute;
    bottom: 24px;
    left: 24px;
}
.items .map{
    width: 16px;
    height: 16px;
}
.items button{
    position: absolute;
    padding: 12px 24px;
    background-color: transparent;
    color: #ffffff;
    border-radius: 4px;
    border:1px solid #ffffff;
    opacity: 0;
    cursor: pointer;
}
.items:hover .learn{
    opacity: 1;
    transition: 0.25s ease-in-out;
}
.section-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EDEFF6;
    padding: 100px 0;
    gap: 69px;
}
.section-three .description{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 750px;
    gap: 24px;
    
}
.section-three-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 100%;
    grid-gap:24px;
    padding: 0 100px;
}
.box-1:hover {
    background-color: #ffffff;
    transition: 0.25s ease-in-out;
}
.box-1{
    padding: 22px 22px;
    
}
.box-1 h1{
    font-weight: 600;
    font-size: 24px;
}
.box-1 p{
    font-size: 16px;
    font-weight: 400;
}
.description h4{
    margin: 0;
    font-size: 40px;
    font-weight: 600;
}
.description p{
    font-size: 20px;
    font-weight: 400;
}
.section-four{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
    padding: 100px 0; 
    width: 100%;
}
 .section-four .description
{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
    align-items: center;
    
}
.description h5{
    font-size: 40px;
    font-weight: 600;
    margin: 0;
    color: #1E2640;
}
.description p{
    font-size:20px ;
    font-weight: 400; 
   max-width: 850px;
   
    
}
.frames {
    display: flex;
    flex-direction: column;
}
.portion-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding: 23px 24px;
    gap: 16px;
}
.portion-2 p{
    color: #363A3D;
    font-size: 17px;
    font-weight: 500;
}
.portion-2 h6{
    margin: 0;
    font-weight: 600;
    font-size: 17px;
    color: #4A60A1;
}
.frame1{
    width: 75%;
    height: 100%;
}
.frame2{
    width: 100%;
    
    border-top:1px solid;
    border-color: #889099;
}
.profile-1{
    height: 100%;
    width: 100%;
   box-shadow: 0px 25px 72px rgba(59, 77, 129, 0.08);
   border-radius: 8px;
}
.portion-2 .frames{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
    border-radius: 7px;
}
.properties{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    
    grid-gap: 20px;
    padding: 39px 100px;
    
}
.images img{
    width: 100%;
}
.section-four-button {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 32px;
}
.section-four-button button{
        width: 180px;
        height: 48px;
        background-color: #4a60a1;
        color: white;
        border: none;
        border-radius: 4px;
} 
.section-five{
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.section-five .description{
    text-align: center;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    gap: 24px;   
}
swiper-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 50px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    max-width: 100%;

  }
swiper-slide img{
  width: 100%;
  height: auto;
  display: block;
}
swiper-container a{
    text-decoration: none;
    color: #ffffff;
}
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.slides{
   max-width: 100%;
  overflow: hidden;
  position: relative;
  padding: 0 15px;
}
swiper-slide .view{
    position: absolute;
    padding: 12px 24px;
    background-color: transparent;
    color: #ffffff;
    border-radius: 4px;
    border:1px solid #ffffff;
    opacity: 0;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
swiper-slide:hover .view{
    opacity: 1;
    transition: 0.25s ease-in-out;
}
.custom-buttons{
    display: flex;
    justify-content: center;
    gap:24px;
    padding-top: 40px;
    padding-bottom: 100px;
}
.custom-buttons button{
    background-color: #4a60a1;
    color: #ffffff;
    padding: 15px;
    border-radius: 4px;
    border: none;
}
.section-six{
    background: url(./images/Rectangle\ 24.png);
    width: 100%;
    background-size:cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px 0;
    gap: 30px;
   
}
.section-six .contacts{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   gap: 25px;
  
}
.contacts h5{
    font-size: 40px;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
}
.contacts p{
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    max-width: 750px;
    margin: 0;
}
.contact {
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.footer-2{
    display: flex;
    gap: 30px;
}
footer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 350px;
    padding: 50px 0;
}
.column-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.column-1 .logo{
    display: flex;
    align-items: center;
}
.contactus h1{
    font-weight: 600;
    font-size: 18px;
}
.contactus p{
    font-size: 16px;
    font-weight: 400;
    color: #6D737A;
    max-width: 340px;
}
.contactus h2{
    font-weight: 400;
    font-size: 16px;
    color: #363A3D;
}
.cards{
    display: flex;
    gap: 16px;
}
.cards div{
        width: 48px;
    height: 48px;
    background-color: #EDEFF6;
    color: #4A60A1;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}
.column-2{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.column-2 h1{
    font-size: 18px;
    font-weight: 600;
    margin-top: 0;
}
.column-2 a{
    font-weight: 400;
    font-size: 16px;
    color: #6D737A;
    text-decoration: none;
}
@media (max-width:1024px)
{
.header-up{
    padding: 20px 0;
    justify-content: space-evenly;
}
.header-down{
    flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
        position: relative;
        z-index: 12;
}
.header-down-left{
        display: flex;
        width: 100%;
       
        padding: 15px 20px ;
}
.header-down-left h1{
    font-size: 22px;
}
.header-down-left p{
    font-size: 16px;
    width: 100px;
}
.header-down-right{
    display: flex;
    flex-direction: column;
    
    width: 100%;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    margin-top: 10px;
    padding: 0;
    gap: 10px;
    background-color: #2C3A61;
    transition: max-height 0.4s ease, opacity 0.3s ease, padding 0.3s ease;
}
.header-down-right a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 20px;
    display: block;
}
.header-down-right button{
    margin: 10px 20px;
    width: auto;
    height: 45px;
    border: 1px solid white;
    border-radius: 6px;
    font-size: 14px;
    background-color: transparent;
    color: white;
    font-weight: 400;
    cursor: pointer;
}
.header-down-right.show{
         max-height: 100vh;
        opacity: 1;
        visibility: visible;
        padding: 10px 0;
        background-color: #2C3A61;
    }
#hamburger {
    display: block;
    font-weight: 900;
    top: 30;
    position: absolute;
}
.header-down > i.fa-bars {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 28px;
        color: white;
        cursor: pointer;
        z-index: 1000;
    }
    .section-one h2{
        font-size: 48px;
    }
    .section-one p{
        font-size: 18px;
    }
    .flex{
       width: 75%;
        height: 181px;
        grid-template-columns: repeat(2, 1fr); 
    }
    .section-one-above{
        top: 200px;
    }
    .section-two-images{
        grid-template-columns: repeat(2, 1fr);
    }
    .arlington{
        grid-row-start: 2;
    }
    .section-three-content{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
  
}
@media (max-width: 768px)
{
    .header-down{
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
        position: relative;
    }
    .header-down-right{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        margin-top: 10px;
        padding: 0;
        gap: 10px;
        height: 100vh;
        transition: max-height 0.4s ease, opacity 0.3s ease, padding 0.3s ease;
        z-index: 11;
    }
        #hamburger {
        display: block;
        top: 30px;
    }
    .section-two-images{
        position: relative;
    }
    .items{
        align-items: end;
    }
    .items button{
        position: absolute;
        transform: translate(-50%,-50%);
        top:50%;
        left: 50%;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 30px;
       text-align: center;
    }
    .footer-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 0;
    }
    .below{
        align-items: center;
    }
    .column-1{
    display: flex;
    align-items: center;
    }
    .contactus{
        text-align: center;
    }
    .column-2{
        align-items: center;
    }
    .cards{
    display: flex;
    justify-content: center;
    }
}
@media (max-width:640px)
{
    .header-up{
        display: none;
    }
    .header-down{
         flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
        background-color: #2C3A61;
        z-index: 9;
        position: fixed;
    }
    .header-down-left h1{
        font-size: 20px;
    }
    .header-down-left p{
        font-size: 12px;
    }
    .header-down-right {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        margin-top: 15px;
        padding: 0;
        gap: 10px;
        height: 100vh;
        transition: max-height 0.4s ease, opacity 0.3s ease, padding 0.3s ease;
    }
    .header-down-right a{
                text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: 400;
        padding: 10px 20px;
        display: block;
    }
    .header-down-right button{
                margin: 10px 20px;
        width: auto;
        height: 40px;
        font-size: 14px;
    }
    #hamburger{
        display: block;
    }
    .section-one-above{
        top: 255px;
    }
    .section-one .home{
        padding-bottom: unset;
    }
    .home h2{
        font-size: 29px;
    }
    .home p{
        font-size: 15px;
        padding: 0 10px;
        text-align: center;
    }
    .flex{
        height: 260px;
        top:275px
    }
    .select{
        padding: 0 13px;
    }
    .select select{
        background-color: #ffffff;
        width: 100%;
    }
    .section-two h4{
        font-size: 34px;
    }
   .section-two-images{
    padding: unset;
    grid-template-columns: 1fr;
   }
    .items {
      align-items: center;
      padding: 0 10px;
    }
    .items button{
        margin-bottom: unset;
    }
    .items img {
        width: 100%;
    }
    .section-two-images .arlington{
        height: 200px;
    }
     
     .section-three-content{
        grid-template-columns: 1fr;
        padding: 0 50px;
     }
     .box-1{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .properties{
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
    footer{
        grid-template-columns: 1fr;
                padding: 30px 30px;
    }
    .column-1{
        grid-row-start: 4;
        align-items: center;
        text-align: center;
    }
    .arlington{
    grid-column-start: unset;
    grid-column-end: unset;
    }
     .arling {
        height: 200px;
    }
    .cards{
        display: flex;
        align-items: center;
    }
    footer{
        grid-template-columns: 1fr;
        grid-gap:30px;
    }
    footer .footer-2{
    display: grid;
    grid-template-columns: 1fr;
    }
    footer .below{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
}



